@import url('https://fonts.googleapis.com/css?family=Roboto:500,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#web-navbar {
    background-color: transparent;
    padding: 0 50px;
}

nav img {
    width: 120px;
}

nav ul li a {
    font-size: 16px;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    color: white !important;
    margin-right: 15px;
}

li.active a,
li a:hover {
    background-color: white !important;
    color: navy !important;
    border-radius: 10px;
}

nav button.navbar-toggler:focus,
nav button.navbar-toggler:active {
    outline: none !important;
}

.web-header {
    background-image: url(img/About.PNG);
    /* Picture Credit = Created by Jesus Kiteque from Unsplash.com */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.header-container {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.582);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 250px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.web-header h1 {
    font-family: 'Roboto', sans-serif;
    color: White;
    font-size: 130px;
    font-weight: bold;
}

.main-container {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    overflow: hidden;
}

.first-sec,
.second-sec,
.third-sec {
    padding: 70px 100px
}

.first-sec h1,
.third-sec h1 {
    text-align: center;
    color: #555555;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 80px;
}

.first-sec p,
.third-sec li {
    color: #555555;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.second-sec {
    background-color: #55555593;
}

.second-sec-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.video {
    display: flex;
    margin: 20px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    width: 400px;
    background-color: #555555;
    border-radius: 10px;
    border: 2px solid white;
}

.second-sec h1 {
    text-align: center;
    color: rgb(236, 236, 236);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 80px;
}

.second-sec p {
    color: rgb(236, 236, 236);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.third-sec a {
    background-color: #000c2e;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    display: inline-block;
    margin: 10px 0;
}

.third-sec a:hover {
    background-color: white;
    color: #000c2e;
    border: 2px solid #000c2e;
    text-decoration: none;
}

#footer {
    height: auto;
    padding: 20px;
    background-color: #555555;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icon {
    text-align: center;
}

.icon a {
    color: #212529;
}

.icon a:hover {
    text-decoration: none;
    color: white;
}

.icon a:hover .white {
    text-decoration: none;
    color: #212529;
}

.icon .white {
    color: white;
}

#footer p {
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    font-size: 15px;
    margin-top: 13px;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 991px) {

    #web-navbar {
        background-color: rgba(0, 0, 0, 0.788);
    }

    li.active a,
    li a:hover {
        background-color: transparent !important;
        color: rgb(97, 183, 240) !important;
        border-radius: 0;
    }

}

@media (max-width: 700px) {

    .header-container {
        padding: 0 5px;
        height: 70vh;
    }

    .web-header {
        height: 70vh;
    }

    .web-header h1 {
        font-size: 60px;
    }

    .first-sec,
    .second-sec,
    .third-sec {
        padding: 70px 35px
    }

    .first-sec h1,
    .second-sec h1,
    .third-sec h1 {
        font-size: 30px;
        margin-bottom: 50px;
    }

    .second-sec p {
        font-size: 30px;
    }

    .second-sec li {
        font-size: 14px;
    }

    .third-sec ol {
        padding: 0 20px;
    }

    .third-sec a {
        font-size: 15px;
    }
}