@import url('https://fonts.googleapis.com/css?family=Roboto:500,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sahitya&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#web-navbar {
    background-color: transparent;
    padding: 0 50px;
}

nav img {
    width: 120px;
}

nav ul li a {
    font-size: 16px;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    color: white !important;
    margin-right: 15px;
}

li.active a,
li a:hover {
    background-color: white !important;
    color: navy !important;
    border-radius: 10px;
}

nav button.navbar-toggler:focus,
nav button.navbar-toggler:active {
    outline: none !important;
}

.web-header {
    background-image: url(img/Course.PNG);
    /* Picture Credit = Created by Andrew Neel from Unsplash.com */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.header-container {
    z-index: 1;
    background-color: rgba(15, 17, 27, 0.753);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 250px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.web-header h1 {
    font-family: 'Roboto', sans-serif;
    color: White;
    font-size: 130px;
    font-weight: bold;
}

.main-container {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 50px;
}

.main-container h1 {
    text-align: center;
    color: #555555;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.course {
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 50px;
    width: 270px;
}

.course-container {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.459);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 0 10px;
    border-radius: 10px;
}

.row button:hover .course {
    box-shadow: 5px 10px 8px #888888;
    transform: scale(1.1);
}

.row button,
.row button:focus {
    border: none;
    outline: none;
}

.modal-body p a {
    color: black;
}

.modal-body p a:hover {
    text-decoration: underline;
}

.ekonomika {
    background-image: url(img/Ekonomika.PNG);
    /* Picture Credit = Created by Robert Anasch from Unsplash.com */
}

.hukum {
    background-image: url(img/Hukum.PNG);
    /* Picture Credit = Created by Tingey Injury Law Firm from Unsplash.com */
}

.budaya {
    background-image: url(img/Ilmubudaya.PNG);
    /* Picture Credit = Created by Pavan Gupta from Unsplash.com */
}

.sosial {
    background-image: url(img/Ilmusosialpolitik.PNG);
    /* Picture Credit = Created by Marco Oriolesi from Unsplash.com */
}

.dokter {
    background-image: url(img/Kedokteran.PNG);
    /* Picture Credit = Created by Javier Matheu from Unsplash.com */
}

.kesmas {
    background-image: url(img/Kesmas.PNG);
    /* Picture Credit = Created by Dan Gold from Unsplash.com */
}

.ikan {
    background-image: url(img/Perikanan.PNG);
    /* Picture Credit = Created by Uber Scuba Gili from Unsplash.com */
}

.ternak {
    background-image: url(img/Peternakan.PNG);
    /* Picture Credit = Created by Stijn te Strake from Unsplash.com */
}

.psikologi {
    background-image: url(img/Psikologi.PNG);
    /* Picture Credit = Created by Sydney Sims from Unsplash.com */
}

.sains {
    background-image: url(img/Sains.PNG);
    /* Picture Credit = Created by Dawid Małecki from Unsplash.com */
}

.teknik {
    background-image: url(img/Teknik.PNG);
    /* Picture Credit = Created by Bill Oxford from Unsplash.com */
}

.course p {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
}

#footer {
    height: auto;
    padding: 20px;
    background-color: #555555;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icon {
    text-align: center;
}

.icon a {
    color: #212529;
}

.icon a:hover {
    text-decoration: none;
    color: white;
}

.icon a:hover .white {
    text-decoration: none;
    color: #212529;
}

.icon .white {
    color: white;
}

#footer p {
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    font-size: 15px;
    margin-top: 13px;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 991px) {

    #web-navbar {
        background-color: rgba(0, 0, 0, 0.788);
    }

    li.active a,
    li a:hover {
        background-color: transparent !important;
        color: rgb(97, 183, 240) !important;
        border-radius: 0;
    }
}

@media (max-width: 700px) {

    .header-container {
        padding: 0 5px;
    }

    .header-content a {
        padding: 8px 30px;
        font-size: 18px;
    }

    .web-header h1 {
        font-size: 60px;
    }

    .web-header h3 {
        font-size: 20px;
    }

    .web-header p {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 25px;
        max-width: 250px;
    }

    #fp-nav ul li a.active span {
        width: 20px !important;
        height: 20px !important;
        margin: -13px 0 0 -13px !important;
    }

    #fp-nav ul li a span {
        width: 9px !important;
        height: 9px !important;
        margin: -6px 0 0 -7px !important;
    }

    #fp-nav ul li a {
        margin-top: 10px;
    }

    .section1,
    .section-container {
        padding: 0 25px;
    }

    .section1 h1,
    .section2 h1,
    .section3 h1 {
        font-size: 35px;
        max-width: 300px;
    }
}