body{
	background-image: url(img/learn.jpg);
	background-size: cover;
	background-position: center;
}
.he-ad{
	max-height: 100%;
	max-width: 100%;
}
.gamber-he{
	height: 60px;
	width: 40px;
}
.pic{

	background-size: cover;
	background-position: center;
	
}
.he{
	height: auto;
	width: 120px;
	margin-left: 100px;
	padding: 0px;
}

#web-navbar {
    background-color: transparent;
    padding: 0 50px;
}

nav img {
    width: 120px;
}

nav ul li a {
    font-size: 16px;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    color: white !important;
    margin-right: 15px;
}

li.active a,
li a:hover {
    background-color: white !important;
    color: navy !important;
    border-radius: 10px;
}

nav button.navbar-toggler:focus,
nav button.navbar-toggler:active {
    outline: none !important;
}


main{
	
	height: 600px;
}
.form{
	background-color: #edc988;
	position: absolute;
	width: 30%;
	max-height: 100%;
	left: 35%;
	top: 120px;
	box-sizing: border-box;
	border-radius: 30px;
}

@media screen and (max-width: 991px ){
	.form {
		width: 40%;
		transition: .3s;
	}
}
h1{
	padding: 10px 0px 0px 10px;
	font-family: serif;
	font-size: 48px;
	text-align: center;
}
h4{
	padding: 0px 0px 10px 10px; /*atas,kanan,bawah,kiri*/
	font-family: serif;
	text-align: center;
	width: 80%;
	margin-left:40px; 
	border-bottom: 1px solid black;
}
.form-group, .form-row{
	padding-left:  20px;
	max-width: 90%;
}
.btn{
	margin-left: 40px;
	margin-bottom: 20px;
	width: 80%;
	border-radius: 30px;
}
.form-control{
	width: 100%;
}
.dropdown-item{
	border-top: 1px solid black;
	padding-top: 5px;
	text-align: center;
	width: 80%;
	margin-left: 40px;
	margin-bottom: 15px;
	font-weight: bold !important;
}
.dropdown-item:hover{
	background-color: none !important; 
	font-weight: normal !important;
	transition: .5s;
}
#footer {
    height: auto;
    padding: 20px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
   
}

.icon {
    text-align: center;
}

.icon a {
    color: #212529;
}

.icon a:hover {
    text-decoration: none;
    color: white;
}

.icon a:hover .white {
    text-decoration: none;
    color: #212529;
}

.icon .white {
    color: white;
}

#footer p {
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    font-size: 15px;
    margin-top: 13px;
    font-weight: bold;
    text-align: center;
}