@import url('https://fonts.googleapis.com/css?family=Roboto:500,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sahitya&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#web-navbar {
    background-color: transparent;
    padding: 0 50px;
}

nav img {
    width: 120px;
}

nav ul li a {
    font-size: 16px;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    color: white !important;
    margin-right: 15px;
}

li.active a,
li a:hover {
    background-color: white !important;
    color: navy !important;
    border-radius: 10px;
}

nav button.navbar-toggler:focus,
nav button.navbar-toggler:active {
    outline: none !important;
}

.web-header {
    background-image: url(img/Header.PNG);
    /* Picture Credit (Attribute) = Created by freepik.com */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.header-container {
    z-index: 1;
    background-color: rgba(15, 17, 27, 0.753);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 250px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.header-content {
    margin-top: 40px;
}

.header-content a {
    background-color: #042377;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.header-content a:hover {
    background-color: white;
    color: #042377;
    border: 2px solid #042377;
    text-decoration: none;
}

.web-header h1 {
    font-family: 'Roboto', sans-serif;
    color: White;
    font-size: 130px;
    font-weight: bold;
}

.web-header h3 {
    font-family: 'Roboto', sans-serif;
    color: White;
    font-size: 30px;
}

.web-header p {
    font-family: 'Sahitya', serif;
    color: white;
    font-size: 23px;
    margin-top: -10px;
    margin-bottom: 25px;
}

.section1 {
    background-image: url(img/Section1.PNG);
    /* Picture Credit = Created by Baim Hanif from Unsplash.com */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 50px;
}

.section2 {
    background-image: url(img/Section2.PNG);
    /* Picture Credit = Created by Christina @ wocintechchat.com from Unsplash.com */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.section3 {
    background-image: url(img/Section3.PNG);
    /* Picture Credit = Created by Scott Graham from Unsplash.com */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.section-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 50px;
    background-color: rgb(0, 0, 0, 0.65)
}

.section1 h1,
.section2 h1,
.section3 h1 {
    font-family: 'Roboto', sans-serif;
    color: White;
    font-size: 50px;
    max-width: 500px;
    margin-bottom: 20px;
}

.info a {
    background-color: #000c2e;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.info a:hover {
    background-color: white;
    color: #000c2e;
    border: 2px solid #000c2e;
    text-decoration: none;
}

#fp-nav ul li a.active span {
    background: white !important;
    width: 20px !important;
    height: 20px !important;
    margin: -8px 0 0 -25px !important;
}

#fp-nav ul li a span {
    background-color: white !important;
    width: 8px !important;
    height: 8px !important;
    margin: -2px 0 0 -20px !important;
}

#fp-nav ul li a {
    margin-top: 10px;
}

#footer {
    height: auto;
    padding: 20px;
    background-color: #555555;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icon a {
    color: #212529;
}

.icon a:hover {
    text-decoration: none;
    color: white;
}

.icon a:hover .white {
    text-decoration: none;
    color: #212529;
}

.icon .white {
    color: white;
}

#footer p {
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    font-size: 15px;
    margin-top: 13px;
    font-weight: bold;
}

@media (max-width: 991px) {

    #web-navbar {
        background-color: rgba(0, 0, 0, 0.788);
    }

    li.active a,
    li a:hover {
        background-color: transparent !important;
        color: rgb(97, 183, 240) !important;
        border-radius: 0;
    }
}

@media (max-width: 700px) {

    .header-container {
        padding: 0 5px;
    }

    .header-content a {
        padding: 8px 30px;
        font-size: 18px;
    }

    .web-header h1 {
        font-size: 60px;
    }

    .web-header h3 {
        font-size: 20px;
    }

    .web-header p {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 25px;
        max-width: 250px;
    }

    #fp-nav ul li a.active span {
        width: 20px !important;
        height: 20px !important;
        margin: -13px 0 0 -13px !important;
    }

    #fp-nav ul li a span {
        width: 9px !important;
        height: 9px !important;
        margin: -6px 0 0 -7px !important;
    }

    #fp-nav ul li a {
        margin-top: 10px;
    }

    .section1,
    .section-container {
        padding: 0 25px;
    }

    .section1 h1,
    .section2 h1,
    .section3 h1 {
        font-size: 35px;
        max-width: 300px;
    }
}