<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style/forgot.css">
</head>
<body>

	<div class="alert alert-success" role="alert">
			<h4 class="alert-heading">Well done!</h4>
			<p>
				You will immediately receive an email that you can use to reset your password. If the email is not found, be sure to check your spam and junk folders.</p>
			<hr>
			<p class="mb-0">Keep the spirit!</p>
			<p class="mb-0"><a href="login.html">Login Back.</a></p>
			</div>
</body>
</html>