<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>EdukaS1</title>
    <link rel="stylesheet" href="style/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/Bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css"
        integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/contact.css">
</head>

<body>

    <nav id="web-navbar" class="nav-course navbar navbar-expand-lg navbar-dark fixed-top py-2">
        <a class="navbar-brand" href="index.html"><img src="style/img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="course.html">Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ask-us.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="section web-header">
        <div class="header-container">
            <div class="header-content">
                <h1>CONTACT</h1>
            </div>
        </div>
    </div>

    <section class="main-container">
        <h1>Contact us</h1>

        <div class="layout">
            <div class="form">
                <form action="">
                    <label for="name">Full name :</label>
                    <input type="text" name="name" id="name" required>
                    <label for="email">Email :</label>
                    <input type="email" name="email" id="email" required>
                    <label for="subject">Subject :</label>
                    <input type="text" name="subject" id="subject" required>
                    <label for="message">Message :</label>
                    <textarea name="message" id="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="side">
                <i class="fab fa-whatsapp side-icon">
                    <p>0823-3943-3454</p>
                </i>
                <i class="far fa-envelope side-icon">
                    <p>learnX@gmail.com</p>
                </i>
            </div>


        </div>
    </section>

    <footer id="footer">
        <div class="icon">
            <a target="_blank" href="mailto: abc@gmail.com">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x white"></i>
                </span>
            </a>
            <a target="_blank" href="https://www.instagram.com">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x white"></i>
                </span>
            </a>
            <a target="_blank" href="https://twitter.com">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x white"></i>
                </span>
            </a>
        </div>
        <p>LearnX &copy; 2023. All rights reserved.</p>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/9fb210ee5d.js" crossorigin="anonymous"></script>
    <script src="js/course.js"></script>
</body>

</html>