<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>LearnX</title>
    <link rel="stylesheet" href="style/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/Bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css"
        integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/course.css">
</head>

<body>

    <nav id="web-navbar" class="nav-course navbar navbar-expand-lg navbar-dark fixed-top py-2">
        <a class="navbar-brand" href="index.html"><img src="style/img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="course.html">Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="section web-header">
        <div class="header-container">
            <div class="header-content">
                <h1>COURSE</h1>
            </div>
        </div>
    </div>

    <section class="main-container">
        <h1>Choose your Stream</h1>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalEkonomika">
                    <div class="course ekonomika">
                        <div class="course-container">
                            <p>Faculty of Economics and Business</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalEkonomika" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Ekonomi/Manajemen/Materi.html">Management</a></p>
                                <p><a href="Course/Ekonomi/Ilmu Ekonomi/Materi.html">Economics & Development Studies</a></p>
                                <p><a href="Course/Ekonomi/Akuntansi/Materi.html">Akuntansi</a></p>
                                <p><a href="Course/Ekonomi/Ekonomi Islam/Materi.html">Islamic economics</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->

            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalHukum">
                    <div class="course hukum">
                        <div class="course-container">
                            <p>Faculty of Law</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalHukum" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Hukum/Hukum/Materi.html">Law</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->

            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalIlmuBudaya">
                    <div class="course budaya">
                        <div class="course-container">
                            <p>Faculty of Humanities</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalIlmuBudaya" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Ilmu Budaya/Sastra Indonesia/Materi.html">Indian literature</a></p>
                                <p><a href="Course/Ilmu Budaya/Sastra Inggris/Materi.html">English literature</a></p>
                                <p><a href="Course/Ilmu Budaya/Sastra Jepang/Materi.html">Japanese Literature</a></p>
                                <p><a href="Course/Ilmu Budaya/Sejarah/Materi.html">History</a></p>
                                <p><a href="Course/Ilmu Budaya/Ilmu Perpustakaan/Materi.html">Library Science</a></p>
                                <p><a href="Course/Ilmu Budaya/Antropologi Sosial/Materi.html">Social Anthropology</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->


            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalIlmuSospol">
                    <div class="course sosial">
                        <div class="course-container">
                            <p>Faculty of Social Science and Political Science</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalIlmuSospol" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Ilmu Politik/Administrasi Bisnis/Materi.html">Business Administration</a></p>
                                <p><a href="Course/Ilmu Politik/Administrasi Publik/Materi.html">Public Administration</a></p>
                                <p><a href="Course/Ilmu Politik/Hubungan Internasional/Materi.html">International Relations</a></p>
                                <p><a href="Course/Ilmu Politik/Ilmu Komunikasi/Materi.html">Communication Studies</a></p>
                                <p><a href="Course/Ilmu Politik/Ilmu Pemerintahan/Materi.html">Public Administration</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalKedokteran">
                    <div class="course dokter">
                        <div class="course-container">
                            <p>Medical School</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalKedokteran" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Kedokteran/Kedokteran/Materi.html">Medical</a></p>
                                <p><a href="Course/Kedokteran/Gizi/Materi.html">Nutrition</a></p>
                                <p><a href="Course/Kedokteran/Perawatan/Materi.html">Maintenance</a></p>
                                <p><a href="Course/Kedokteran/Kedokteran Gigi/Materi.html">Dentistry</a></p>
                                <p><a href="Course/Kedokteran/Ilmu Farmasi/Materi.html">Pharmaceutical Sciences</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->

            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalKesmas">
                    <div class="course kesmas">
                        <div class="course-container">
                            <p>Faculty of Public Health</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalKesmas" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Kesehatan Masyarakat/KM/Materi.html">Public Health</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->

            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalPerikanan">
                    <div class="course ikan">
                        <div class="course-container">
                            <p>Faculty of Fisheries and Marine Science</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalPerikanan" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Perikanan/Sumberdaya Akuatik/Materi.html">Aquatic Resources</a></p>
                                <p><a href="Course/Perikanan/Oseanografi/Materi.html">Oceanography</a></p>
                                <p><a href="Course/Perikanan/Akuakultur/Materi.html">Aquaculture</a></p>
                                <p><a href="Course/Perikanan/Perikanan Tangkap/Materi.html">Capture Fisheries</a></p>
                                <p><a href="Course/Perikanan/Teknologi Hasil Perikanan/Materi.html">Fishery Product Technology</a></p>
                                <p><a href="Course/Perikanan/Ilmu Kelautan/Materi.html">Marine Science</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->

            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalPeternakan">
                    <div class="course ternak">
                        <div class="course-container">
                            <p>Faculty of Animal Husbandry and Agriculture</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalPeternakan" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Peternakan/Peternakan/Materi.html">Farm</a></p>
                                <p><a href="Course/Peternakan/Teknologi Pangan/Materi.html">Food Technology</a></p>
                                <p><a href="Course/Peternakan/Agroekoteknologi/Materi.html">Agroecotechnology</a></p>
                                <p><a href="Course/Peternakan/Agribisnis/Materi.html">Agribusiness</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalPsikologi">
                    <div class="course psikologi">
                        <div class="course-container">
                            <p>Faculty of Psychology</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalPsikologi" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Psikologi/Psikologi/Materi.html">Psikologi</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->

            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalSains">
                    <div class="course sains">
                        <div class="course-container">
                            <p>Faculty of Science and Mathematics</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalSains" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Sains Matematika/Biologi/Materi.html">Biology</a></p>
                                <p><a href="Course/Sains Matematika/Fisika/Materi.html">Physics</a></p>
                                <p><a href="Course/Sains Matematika/Kimia/Materi.html">Chemistry</a></p>
                                <p><a href="Course/Sains Matematika/Informatika/Materi.html">Computer Science/Informatics</a></p>
                                <p><a href="Course/Sains Matematika/Statistika/Materi.html">Statistics</a></p>
                                <p><a href="Course/Sains Matematika/Matematika/Materi.html">Mathematics</a></p>
                                <p><a href="Course/Sains Matematika/Bioteknologi/Materi.html">Biotechnology</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->

            <div class="col-lg-3 col-md-6">
                <button type="button" data-toggle="modal" data-target="#ModalTeknik">
                    <div class="course teknik">
                        <div class="course-container">
                            <p>Faculty of Engineering</p>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="ModalTeknik" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SELECT A DEPARTMENT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="pilihan">
                                <p><a href="Course/Teknik/Elektro/Materi.html">Electrical Engineering</a></p>
                                <p><a href="Course/Teknik/Mesin/Materi.html">Mechanical Engineering</a></p>
                                <p><a href="Course/Teknik/Industri/Materi.html">Industrial Engineering</a></p>
                                <p><a href="Course/Teknik/KImia/Materi.html">Chemical Engineering</a></p>
                                <p><a href="Course/Teknik/Lingkungan/Materi.html">Environmental Engineering</a></p>
                                <p><a href="Course/Teknik/Geologi/Materi.html">Geological Engineering</a></p>
                                <p><a href="Course/Teknik/Geodesi/Materi.html">Geodetic Engineering</a></p>
                                <p><a href="Course/Teknik/Perkapalan/Materi.html">Naval Engineering</a></p>
                                <p><a href="Course/Teknik/Komputer/Materi.html">Computer Engineering</a></p>
                                <p><a href="Course/Teknik/Arsitektur/Materi.html">Architecture</a></p>
                                <p><a href="Course/Teknik/PWK/Materi.html">Urban and regional planning</a></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->
        </div>
    </section>

    <footer id="footer">
        <div class="icon">
            <a target="_blank" href="mailto: abc@gmail.com">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x white"></i>
                </span>
            </a>
            <a target="_blank" href="https://www.instagram.com">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x white"></i>
                </span>
            </a>
            <a target="_blank" href="https://twitter.com">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x white"></i>
                </span>
            </a>
        </div>
        <p>LearnX &copy; 2023. All rights reserved.</p>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/9fb210ee5d.js" crossorigin="anonymous"></script>
    <script src="js/course.js"></script>
</body>

</html>