<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--script nav-->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style/forgot.css">

</head>
<body>
	<main>
		<div class="fogo">
			<a href="login.html">
				<input type="checkbox" id="ceks">
				<label for="ceks" class="back">
					<i class="fas fa-arrow-left"></i>
				</label>
		    </a>
			<h4>Reset Password</h4>
			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email/No.Telp">
				<small id="emailHelp" class="form-text text-muted" >Enter the Email/Tel Number to which the code will be sent</small>
			</div>
			<a href="alert.html"><button type="submit" class="btn btn-primary">Carry on</button></a>
		</div>
		<!--Proses mengirim Gmail belum-->
	</main>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>