<!doctype html>

<html lang="en">

<head>
    <!--script nav-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style/loginTutor.css">

    <title>LearnX-Login</title>
</head>

<body>
  <nav id="web-navbar" class="nav-course navbar navbar-expand-lg navbar-dark fixed-top py-2">
    <a class="navbar-brand" href="index.html"><img src="style/img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link" href="course.html">Course</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="ask-us.html">Contact</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="ask-us.html">Login</a>
          </li>
      </ul>
    </div>
  </nav>

  <main class="login-pg">
    <div class="kontainer">
      <div class="log-form">
        <h1>Tutor's Login</h1>	
        <div class="form">	
          <form action="videoUpload.html">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="inputPassword5">Password</label>
              <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
              <small id="passwordHelpBlock" class="form-text text-muted">
                Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
              </small>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>
            <a href="index.html"><button type="submit" class="btn btn-primary">Submit</button></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="signupTutor.html">New around here? Sign up</a>
            <a class="dropdown-item" href="forgot.html">Forgot password?</a>
          </form>	
        </div>
      </div>
    </div>

    <div class="gambar">
      <div class="gambar-e">
        <img src="style/img/logop.png" alt="Langit" class="pic log">
        <p>Teaching with enthusiasm will provide benefits, and your enthusiasm will also be rewarded with your extraordinary videos. Come on, hurry up and join as a Tutor!</p>
      </div>
    </div>
  </main>

  <footer id="footer">
    <div class="icon">
        <a target="_blank" href="mailto: abc@gmail.com">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-envelope fa-stack-1x white"></i>
          </span>
        </a>
        <a target="_blank" href="https://www.instagram.com">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-instagram fa-stack-1x white"></i>
          </span>
        </a>
        <a target="_blank" href="https://twitter.com">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x white"></i>
          </span>
        </a>
    </div>
    <p>LearnX &copy; 2023. All rights reserved.</p>
  </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
