<!DOCTYPE html>
<html>

<head>
    <title>LearnX-SignUp</title>

    <link rel="stylesheet" type="text/css" href="skins.css">
    <!--script nav-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style/SignupTutor.css">

</head>

<body>
    <nav id="web-navbar" class="nav-course navbar navbar-expand-lg navbar-dark fixed-top py-2">
        <a class="navbar-brand" href="index.html"><img src="style/img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="course.html">Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ask-us.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="ask-us.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="form">
            <h1>Sign Up</h1>
            <h4>Tutor's LearnX</h4>
            <form>
                <div class="form-group">
                    <label for="inputAddress">Username</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="nanana12@gmail.com">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Repeat Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                    </div>
                </div>


                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <a href="index.html">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </a>
                <a class="dropdown-item" href="loginTutor.html">Already Have an Account?</a>
            </form>
        </div>
    </main>
    <footer id="footer">
        <div class="icon">
            <a target="_blank" href="mailto: abc@gmail.com">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x white"></i>
                </span>
            </a>
            <a target="_blank" href="https://www.instagram.com">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x white"></i>
                </span>
            </a>
            <a target="_blank" href="https://twitter.com">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x white"></i>
                </span>
            </a>
        </div>
        <p>LearnX &copy; 2023. All rights reserved.</p>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

</body>

</html>

<!--
<form>
				  <div class="row">
    				<div class="col">
     				 <input type="text" class="form-control" placeholder="First name">
	  				  </div>
	  				  <div class="col">
	   				   <input type="text" class="form-control" placeholder="Last name">
	   				 </div>
				  </div>
				<ul>
					<label>Nama Lengkap</label>
					<input type="text" name="nam" placeholder="Nama Lengkap">
					<label>Username</label>
					<input type="text" name="user" placeholder="Username">
					<label>Email</label>
					<input type="text" name="mail" placeholder="lalala@gmail.com">
					<label>Password</label>
					<input type="password" name="pw" placeholder="password">
				</ul>
			</form>
			-->